<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
           padding-left: 5%;

           padding-right: 5%;;
        }
       header{
           width: 100%;
           height: 50px;
           border: 1px solid red;
       }
        article {
            width: 67%;
            float: left;
            border: 1px solid #9bffd4;
            margin-right: 2%;
            display: inline-block;
        }
        aside {
            width: 21%;
            float: left;
            border: 1px solid #2040ff;
            display: inline-block;
        }
        footer {
            width: 100%;
            clear: both;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
<header>
    页头  页头  页头  页头  页头  页头  页头  页头  页头  页头  页头
</header>
<article>
    文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
    文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
    文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容


</article>
<aside>
    相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接
    相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接
    相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接
    相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接相关连接
</aside>
<footer>
    页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚
    页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚
    页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚 页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚 页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚
    页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚页脚



</footer>
</body>
</html>