body{
	margin: 0;
	font:'Lucida Grande', Verdana, Arial, Sans-Serif;
	padding-bottom: 40px;
}
img{
	border:0;
}
.wrap{
	width: 960px;
	margin: 0 auto;
}
.cl{
	clear: both;
}
.mb20{
	margin-bottom: 20px;
}
.main-nav{
	height: 70px;			
	background-color: #15C3C2;
	padding-left: 30px;
	padding-right: 30px;
	.nav-left{
		a{
			font-size: 18px;
			padding: 10px 20px;
			color: #fff;
			text-decoration: none;	
			border-radius: 6px;
			line-height: 70px;
			&:hover{
				color: #15C3C2;
				background-color: #fff;
			}			

		}				
	}		
}
.slider-part{
	position: relative;
	.building{
		position: absolute;
		top: 34px;
		&.building1{
			right: 0;		
		}
		&.building2{
			left: 0;
		}
	}
}
.tit{
	font-size: 32px;
	font-weight: bold;
	color: #15C3C2;
	border-bottom: 1px solid #15C3C2;
}
.markalar {
    width: 226px;
    height: 234px;
    float: left;
	background-color: #F7F7F7;
    margin-top: 15px;
    margin-left: 15px;
    border: 1px solid #15C3C2;
    border-radius: 4px;
	.baslik {
	    float: left;
	    font-size: 15px;
	    color: #B92026;
	    padding: 7px 15px 3px;
	    color: #15C3C2;
	    a{
	    	color: #15C3C2;
	    }
	}
	.cizgi {
	    width: 220px;
	    height: 1px;
	    border-bottom: 1px solid #fff;
	    float: left;
	    background-color: #15C3C2;
	    margin-left: 5px;
	}
	.logolar {
	    width: 220px;
	}
	.logo {
	    float: left;
	    padding: 4px 5px;
	    img{
	    	width: 100px;
	    	height: 50px;
	    }
	}			
}
.about-cont{
	padding: 0 10px 10px;
	margin-top: 10px;
}
.contact-cont{
	padding: 0 10px 10px;
	margin-top: 10px;
	.way{
		margin-bottom: 10px;
		.way-tit{
			font-weight: bold;
		}
	}
}
.modal{	
	position: absolute;
	top: 200px;
	width: 500px;
	height: 100px;
	left: 50%;
	margin-left: -250px;
	background-color: #F7F7F7;
	border: 2px solid #15C3C2;
	z-index: 1;
	display: none;
	.modal-tit{
		font-size: 20px;
		font-weight: bold;
		color: #fff;
		background: #15C3C2;
		.close{
			position: absolute;
			color: #fff;
			right: 0;
			text-decoration: none;

		}

	}
}
.shadow{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	right: 0;
	background-color: #000;
	opacity: 0.6;
	filter:alpha(opacity=60);
	display: none;
}