<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ background :#f2efdc; }
	 
* {
	
	padding: 0px;
	text-decoration: none;
	border: none;
	
}
  .clear{clear:both;}
 #top{height:22px; background:url(images/top_bg_02.jpg)}
 #top div{text-align:right;width:778px;margin:0 auto; }
 #top div a{margin-right:13px;color:#fcffea;}
 #top div img{margin-right:11px;}/*顶部第一行代码样式*/
 
 
 
  #logo { background:url(images/logo_bg_03.jpg); height:117px; border-bottom:1px dashed #cfc8b8;border-top:1px dashed #cfc8b8; }
	 #logo div{width:778px; margin:0 auto;margin-bottom:0px; padding:20px 0 21px 0;} /*第二行代码样式*/
	 
	 
	 #main{margin:0 auto;}
	#main #nav{margin-top:0px; background:white; width:778px;height:32px; text-align:center;border-bottom:1px dashed #cfc8b8;margin:0 auto;}
	#main #nav ul{ height:30px; padding-top:2px;}
	#main #nav  ul li{ display:inline-block ;width:110px;line-height:28px;border-right:1px dashed #cfc8b8;border-right:1px dashed #cfc8b8;font-size:14px; text-transform:capitalize; text-align:center;}
	.bg{ background:black;color:white;}
	#main #nav  ul li a{ display: inline-block;color:#5d5d5d; }/*把a标签转化为块级标签，定义a标签的宽跟li宽一样*/
	#main #nav  ul li a:hover{ background:#CCC;color:white;}/*怎样让整个框都有此颜色？答：定义标签的背景，把a标签转化为块级标签*/
	#main #nav  ul .noborder{border-right:none;}/*第三行代码样式-1*/
	
	
	
	
	#banner{width:778px;height:184px;border:1px solid #cbc9b2;margin:9px auto 4px auto;}/*第三行代码样式-2*/
	
	
	
	#content{width:778px;height:419px;margin:4px auto  46px auto;}/*第三行代码样式-3*/
	 #content1{margin:0 auto;width:689px;height:212px;border-bottom:1px dashed #b2af9c} 
	 #content1 #update{height:185px;margin-top:14px;}
	 #content1 #update h1{font-family:Calibri;font-size:27px;color:#a2180d;text-transform:lowercase; margin-bottom:7px;}  
	 #content1 #update h2{font-family:Calibri;font-size:17px;color:#00060c;text-transform:lowercase;background:white;display:inline-block;}     
	  #content1 #update .p1{font-size:15px; line-height:19px; margin-bottom:5px;}
	  #content1 #update .p2{font-size:14px;line-height:19px;}
      #content1 #know{text-align:right;color:#92020c;font-size:12px;font-weight:bold;}
	  
	  #content2{margin:0 auto;width:689px;height:206px;} 
	 #content2 #update{height:186px;}
	
	 #content2 #update h3{font-family:Calibri;font-size:17px;color:#00060c;text-transform:lowercase;background:white;display:inline-block;}     
	  #content2 #update .p1{font-size:15px; line-height:19px; margin-bottom:5px;}
	  #content2 #update .p2{font-size:14px;line-height:19px;}
      #content2 #know{text-align:right;color:#92020c;font-size:12px;font-weight:bold;}
	  
	  
	  #serve{width:778px;margin:0px 0px 46px 0px;margin:0 auto;height:266px;}
	  #serve #serve-left{width:365px;height:256px;background:#fdfdf1;border:1px solid #cac9ab;border-top:none;padding:5px; float:left;margin-right:8px; }
     #serve #serve-left .inner{background:url(images/serve-left-smallbg_03.jpg);padding:0 38px 0 36px;}
	 
	#serve #serve-left .inner dl{background:url(images/serve-lefttop-bg_05.jpg) no-repeat 0px bottom;padding-left:66px;border-bottom:1px dashed #c3c1b2  ;padding-top:19px;height:64px;}  
	#serve #serve-left .inner dl dt{font-size:20px;color:#e40001}
	#serve #serve-left .inner dl dd{font-size:14px;color:#6b5d40;}
	#serve #serve-left .inner li{ list-style:none;background:url(images/list_11.jpg) no-repeat 9px center;padding-left:89px;font-size:11px;color:#50361f;}
	#serve #serve-left .inner .button{padding-left:9px;padding-bottom:15px;}
	#serve #serve-left .inner .inner-right{background:url(images/serve-right-dlbg_09.jpg) no-repeat 0px bottom;padding-left:66px;border-bottom:1px dashed #c3c1b2  ;padding-top:19px;height:64px;}  
    #serve #serve-left .inner .inner-right dt{font-size:20px;color:#e40001}
	#serve #serve-left .inner .inner-right dd{font-size:14px;color:#6b5d40;}
	
	
	
	
	#footer{background:#3b3b3b;height:165px;text-align:center;padding-top:34px;margin-top:46px;}
	
	#footer .footer-inner ul li{height:15px;border-right:1px solid #f9f9f9;display:inline-block; text-transform:capitalize;}
	#footer .footer-inner ul .li2{width:76px;}
	#footer .footer-inner ul .li3{width:71px;}
	#footer .footer-inner ul .li4{width:70px;}
	#footer .footer-inner ul .li5{width:93px;}
	#footer .footer-inner ul .li6{border:none;}
	#footer .footer-inner ul a{font-size:11px;color:white;}
	#footer .footer-inner p{font-size:11px;color:white;}
	#footer .footer-inner p span{font-size:8px;}
</style> 

</head>

<body>     


    <div id="top">  
    <div>
    <a href="#">login</a> <img src="images/top_arrow_05.jpg" />
    
    <a href="#">register</a> <img src="images/top_arrow_05.jpg" />
     </div>
    </div>
    <!--顶部第一行代码-->
    
    
    
    
     <div id="logo">
     <div><img src="images/logo_10.jpg" /></div>
     </div><!--第二行代码-->
     <!--第二行代码-->
                                                                                                                                 <div id="main">
     <div id="nav">
     <ul><li class="bg"><a href="#"> home</a> </li> <li><a href="#"> about us</a> </li><li><a href="#">service</a></li><li><a href="#">support</a></li><li><a href="#">testimonials</a></li> <li class="noborder"><a href="#">contact</a></li>
     
     </ul>     
     </div><!--第三行代-1-->
      
     <div id="banner"><img src="images/banner_03.jpg" /></div><!--第三行代码-2-->
     
        
   <div id="content">
         <div id="content1">
             <div id="update">   
             <h1>Latest Updates </h1>
             <h2>on 2nd october 2006</h2> 
             <p class="p1">Business Events is a free, tableless, W3C-comploant web design layout by 
               Template World. This template has been tested and proven compatible with all 
               major browser environments and operating systems. You are free to modify the 
               design to suit your tastes in any way you like. </p>
             <p class="p2">We only ask you to not remove "Design by Template World" and the link</p>   
             </div>     
           <div  id="know">....know more </div> 
      </div>
       
        <div id="content2">
             <div id="update">   
            
             <h3>on 2nd october 2006</h3> 
             <p class="p1">Business Events is a free, tableless, W3C-comploant web design layout by 
               Template World. This template has been tested and proven compatible with all 
               major browser environments and operating systems. You are free to modify the 
               design to suit your tastes in any way you like. </p>
             <p class="p2">We only ask you to not remove "Design by Template World" and the link</p>   
             </div>  
           <div  id="know">....know more </div>
      </div>      
   </div><!--第三行代码-3-->
   
   
   
   <div id="serve">
        <div id="serve-left">
       
             <div class="inner">  
                       <dl>
                         <dt> about services</dt>
                         <dd>dapibus sit amet, aliquet</dd>   
                      </dl>
                    <ul>
                    <li>Dapibus vitae,vehicula vitaea</li>
                    <li>Anteftr congue vel,risus.</li>
                    <li>Pede.fringilla,quam utfacilisis</li>
                    <li> Consequat dtrer.</li>
                    </ul>
                    <div class="button"><a href="#"><img src="images/serveleft-botton_14.jpg" /></a></div>        
            </div>   
         </div> 
         
          <div id="serve-left">
       
             <div class="inner">  
                       <dl class="inner-right">
                         <dt> about services</dt>
                         <dd>dapibus sit amet, aliquet</dd>   
                      </dl>
                    <ul>
                    <li>Dapibus vitae,vehicula vitaea</li>
                    <li>Anteftr congue vel,risus.</li>
                    <li>Pede.fringilla,quam utfacilisis</li>
                    <li> Consequat dtrer.</li>
                    </ul>
                    <div class="button"><a href="#"><img src="images/serveleft-botton_14.jpg" /></a></div>        
            </div>   
         </div>   
         <div class="clear"></div>  
 </div><!--第三行代码-4-->  
    
</div>



   <div id="footer">
   <div class="footer-inner">
       <ul>
       <li class="li1"><a href="#">Home</a></li>
       <li class="li2"><a href="#">about us</a></li>
       <li class="li3"><a href="#">service</a></li>
       <li class="li4"><a href="#">support</a></li>
       <li class="li5"><a href="#">estimonials</a></li>
       <li class="li6"><a href="#">contact</a></li>
       </ul>
   
  <p> ©business events. All right reserved.</p>
  <div><img src="images/footer-img1_23.jpg" />&nbsp;&nbsp;&nbsp;<img src="images/footer-img2_25.jpg"></div>
  <p><span >design by</span>: Template World</p>
   </div>
   
   
   </div>  
     
     
     
     
  

</div>

</body>
</html>
